<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section-1">
        <div class="header">
            <div class="logo">Header Logo</div>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
        <div class="intro">
            <div class="main-container">
                <div class="content">This website is awesome</div>
                <div class="title">This website has some subtext that goes here
                    ubnder the main title. It's a smaller font and the color is lower contrast
                </div>
                <button>Sign up</button>
            </div>
            <div class="item"><img src="" alt=""></div>
        </div>
    </div>

    <div class="section-2">
        <div class="header">Some random information.</div>
        <div class="cards">
            <div class="card">
                <img src="" alt="">
                <div class="info">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <img src="" alt="">
                <div class="info">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <img src="" alt="">
                <div class="info">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <img src="" alt="">
                <div class="info">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="quote">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias aliquam maiores numquam tempora rem ullam velit ipsam distinctio mollitia, obcaecati voluptatibus laboriosam, optio quae nobis corporis doloremque ab! Quas, numquam?</div>
        <div class="quoter">Omniman</div>
    </div>

    <div class="section-4">
        <div class="box-signup">
            <div class="box-content">
                <div class="head">Call to action! It's time!</div>
                <p>Sign up for our product by clickingn that button right over there!</p>
            </div>
            <div class="button-signup"><button>Sign up</button></div>
        </div>
    </div>

    <div class="footer">
        Copyright @ Kitsanat 2026
    </div>
</body>
</html>